# LogMonitoring

./: .gitignore  README.md  pom.xml
logmonitorservice/: pom.xml
logmonitorservice/src/main/java/com/dmitry/asset/control/logmonitoring/service/: LogItemReader.java  LogItemWriter.java  LogJobConfig.java  LogJobLauncher.java  LogProcessor.java  LogStore.java
logmonitorservice/src/main/java/com/dmitry/asset/control/logmonitoring/service/dto/: LogDTO.java  LogOutputMessage.java
parent/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/dmitry/asset/control/logmonitoring/web/configure/: AppWebConfig.java  HibernateConfiguration.java  ScheduleConfig.java  WebSocketConfig.java
webapp/src/main/java/com/dmitry/asset/control/logmonitoring/web/controller/: LogMonitoringController.java
webapp/src/main/java/com/dmitry/asset/control/logmonitoring/web/converter/: LogConverter.java
webapp/src/main/java/com/dmitry/asset/control/logmonitoring/web/initializer/: WebAppInitializer.java
webapp/src/main/java/com/dmitry/asset/control/logmonitoring/web/model/: LogModel.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/static/: index.html
webapp/src/main/webapp/static/css/: style.css
webapp/src/main/webapp/static/js/: logMonitoring.js
