################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cpas
jdbc.username=postgres
jdbc.password=12345

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = true
hibernate.generate_statistics=true

#Spring Batch Configuration
log.file.path=D:/data/students.csv
#interval sets in milliseconds, e.g. 50 sec
log.file.interval=60000